# EmailParser-Microservice-Inventory-Application

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ItemEntity/: ItemsTable.java
src/main/java/org/jcpdev/: DatabaseActions.java  EmailParser.java  SoldItems.java
